dn: cn=TestAccount01,ou=Profile,ou=eProfile,DC=core,DC=dir,DC=company,DC=com
objectClass: top
objectClass: DUAConfigProfile
cn: TestAccount01
defaultServerList: "openldap1.internal openldap2.internal"
defaultSearchBase: ou=eProfile,DC=core,DC=dir,DC=company,DC=com
defaultSearchScope: sub
searchTimeLimit: 30
bindTimeLimit: 2
credentialLevel: proxy
authenticationMethod: tls:simple
followReferrals: TRUE
profileTTL: 43200
objectclassMap: passwd:posixAccount=user
objectclassMap: shadow:shadowAccount=user
objectclassMap: group:posixGroup=group
attributeMap: passwd:gecos=displayName
attributeMap: passwd:uid=sAMAccountName
attributeMap: passwd:uidnumber=uidNumber
attributeMap: passwd:gid=name
attributeMap: passwd:gidnumber=employeeID
attributeMap: passwd:homeDirectory=unixHomeDirectory
attributeMap: shadow:uid=sAMAccountName
attributeMap: shadow:uidnumber=uidNumber
attributeMap: shadow:gid=name
attributeMap: shadow:gidnumber=employeeID
attributeMap: shadow:shadowLastChange=pwdLastSet
attributeMap: group:uniqueMember=member
serviceSearchDescriptor: passwd:ou=People,ou=eProfile,DC=core,DC=dir,DC=company,DC=com?sub
serviceSearchDescriptor: group:ou=Groups,ou=eProfile,DC=core,DC=dir,DC=company,DC=com?sub
serviceSearchDescriptor: netgroup:ou=Netgroup,ou=eProfile,DC=core,DC=dir,DC=company,DC=com
