moduleload      translucent.la

######################################################
# Database definitions
######################################################

# People
database    bdb
suffix      "ou=People,ou=eProfile,DC=core,DC=dir,DC=company,DC=com"
index       objectClass eq

rootdn      "cn=admin,ou=People,OU=eProfile,DC=core,DC=dir,DC=company,DC=com"
rootpw      "{SSHA}******"

# People
overlay             translucent
uri                 ldap://ldapnsw1.core.dir.company.com:389
translucent_local   loginShell 
translucent_local   homeFolder
